{
  "homepage": "https://zoltanvin.github.io/",
  "name": "portfolio_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "flickity": "^2.2.2",
    "framer-motion": "^3.5.2",
    "gh-pages": "^4.0.0",
    "hamburger-react": "^2.4.0",
    "next": "^13.1.1",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "postcss-import": "^14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^9.4.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-toggle-dark-mode": "^1.0.3",
    "react-tooltip": "^4.2.15"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.4",
    "gray-matter": "^4.0.2",
    "postcss": "^8.2.6",
    "postcss-nested": "^5.0.3",
    "react-markdown": "^5.0.3",
    "tailwindcss": "^2.0.3"
  }
}
